******
Python
******
.. toctree::
    :glob:

    *
    ipython/index

New Script Skeleton
===================
.. literalinclude:: skeleton.py

This is all you need to make an executable python module_ that defines
`UTF-8 <http://en.wikipedia.org/wiki/Utf-8>`_ as it's default encoding
for both vim and python. Download it :download:`here <skeleton.py>`.

.. _module: http://docs.python.org/tutorial/modules.html

Packages
========
... are just directories with an ``__init__.py`` file in them:

.. literalinclude:: __init__.py

