Shell Colors (ANSI Escape Codes)
================================
with escape char (see source)::

    BLACK ^[[0;30m
    RED ^[[0;31m
    GREEN ^[[0;32m
    BROWN ^[[0;33m
    BLUE ^[[0;34m
    PURPLE ^[[0;35m
    CYAN ^[[0;36m
    LIGHT_GRAY ^[[0;37m
    DARK_GRAY ^[[1;30m
    LIGHT_RED ^[[1;31m
    LIGHT_GREEN ^[[1;32m
    YELLOW ^[[1;33m
    LIGHT_BLUE ^[[1;34m
    LIGHT_PURPLE ^[[1;35m
    LIGHT_CYAN ^[[1;36m
    WHITE ^[[1;37m
    NOTHING ^[[0m

ready for bash prompt::

    BLACK="\[\e[0;30m\]"
    RED="\[\e[0;31m\]"
    GREEN="\[\e[0;32m\]"
    BROWN="\[\e[0;33m\]"
    BLUE="\[\e[0;34m\]"
    PURPLE="\[\e[0;35m\]"
    CYAN="\[\e[0;36m\]"
    LIGHT_GRAY="\[\e[0;37m\]"
    DARK_GRAY="\[\e[1;30m\]"
    LIGHT_RED="\[\e[1;31m\]"
    LIGHT_GREEN="\[\e[1;32m\]"
    YELLOW="\[\e[1;33m\]"
    LIGHT_BLUE="\[\e[1;34m\]"
    LIGHT_PURPLE="\[\e[1;35m\]"
    LIGHT_CYAN="\[\e[1;36m\]"
    WHITE="\[\e[1;37m\]"
    NOTHING="\[\e[0m\]"

